{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Tuning docker-compose nodejs mysql",
  "main": "index.js",
  "scripts": {
    "start": "npm install; npm run dev; npm run server",
    "dev": "node dev.js",
    "server": "node index.js"
  },
  "author": "Andrey Polnikov <polnikov.andrey@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "npm": "^6.13.7",
    "run": "^1.4.0",
    "start": "^5.1.0"
  }
}
