{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Tuning docker-compose nodejs mysql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node dev.js"
  },
  "author": "Andrey Polnikov <polnikov.andrey@gmail.com>",
  "license": "GNU",
  "dependencies": {

  }
}